{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.mypyEnabled": true,
		"python.linting.enabled": true,
		"editor.minimap.enabled": false
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Main",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSC}/main.py",
				"console": "integratedTerminal",
				"justMyCode": true
			},
			{
				"name": "Python: Cliente Queue",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSC}/client_queue.py",
				"console": "integratedTerminal",
				"justMyCode": true
			},
			{
				"name": "Python: Admin Teste",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSC}/ssc-admin.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"functions", 
					"create", 
					"--name", "ConvertePDF2TXT", 
					"--tenant", "rpa", 
					"--namespace", "manifesto", 
					"--py", "./src/ConvertePDF2TXT.py", 
					"--classname", "ConvertePDF2TXT.ConvertePDF2TXT", 
					"--inputs", "rpa/manifesto/q00DecodePDF", 
					"--output", "rpa/manifesto/q01DecodeTxt",
					"--userconfigfile", "./etc/funcs_cfg.yaml"
				]
			},
			{
				"name": "Python: Admin pause",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSC}/ssc-admin.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"functions", 
					"pause", 
					"--name", "InjectMongoData", 
					"--tenant", "rpa", 
					"--namespace", "manifesto"
				]
			},
			{
				"name": "Python: Admin resume",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSC}/ssc-admin.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"functions", 
					"resume", 
					"--name", "InjectMongoData", 
					"--tenant", "rpa", 
					"--namespace", "manifesto"
				]
			},
			{
				"name": "Admin Function List",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSC}/ssc-admin.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"functions",
					"list",
					"--tenant",
					"rpa",
					"--namespace",
					"manifesto"
				]
			},

			{
				"name": "Python: Admin sink",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSC}/ssc-admin.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"sinks", "create",
					"--name", "tiny-teste",
					"--tenant", "test",
					"--namespace", "ns01",
					"--archive", "sinks/SinkTinydb/SinkTinydb.py",
					"--classname", "SinkTinydb.SinkTinydb",
					"--inputs", "test/ns01/queue02",
					"--sinkconfigfile", "./etc/sink_tinydb.yaml"
				]
			},


			{
				"name": "Python: Client producer",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSC}/ssc-client.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"produce",
					"test/ns01/queue01",
					"-m",
					"\"teste 123..... \"",
					"-n",
					"10"
				]
			},
			{
				"name": "Python: Client consume",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSC}/ssc-client.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"consume",
					"-s", "appteste",
					"rpa/manifesto/q00DecodePDF",
					"-n", "100"
				]
			},
			{
				"name": "Python: Flask",
				"type": "python",
				"request": "launch",
				"module": "flask",
				"env": {
					"FLASK_APP": "main.py",
					"FLASK_DEBUG": "1",
					"REDIS_URL":"redis://:AAABBBCCC@192.168.122.1:6379/0",
					"FLASK_ENV" : "development",
					"FLASK_RUN_PORT" : "5152",
					"FLASK_RUN_HOST" : "0.0.0.0"
				},
				"args": [
					"run",
					"--no-debugger",
					"--no-reload",
					"-p 5152"
				],
				"jinja": true,
				"justMyCode": true
			},	
			{
				"name": "Python: TESTE",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSC}/teste.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"consume",
					"-s", "appteste",
					"queue02"
				]
			},		
		],
		"compounds": []
	}
}