{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../SSF"
		}
	],
	"settings": {
		"python.linting.mypyEnabled": true,
		"python.linting.enabled": true,
		"editor.minimap.enabled": false
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Main",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSC}/main.py",
				"console": "integratedTerminal",
				"justMyCode": true
			},
			{
				"name": "Python: Cliente Queue",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSC}/client_queue.py",
				"console": "integratedTerminal",
				"justMyCode": true
			},
			{
				"name": "Python: Admin Teste",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSC}/ssc-admin.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"topics",
					"create",
					"queue01"
				]
			},
			{
				"name": "Python: Admin Function1",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSC}/ssc-admin.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"functions",
					"create",
					"--name", "name01",
					"--py", "./funcs/externo.py",
					"--classname", "externo/FuncAdd",
					"--inputs", "queue01",
					"--output", "queue02"
				]
			},

			{
				"name": "Python: Client producer",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSC}/ssc-client.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"produce",
					"queue01",
					"-m",
					"\"teste 123..... \"",
					"-n",
					"10"
				]
			},
			{
				"name": "Python: Client consume",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSC}/ssc-client.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"consume",
					"-s", "appteste",
					"queue02"
				]
			},
			{
				"name": "Python: Flask",
				"type": "python",
				"request": "launch",
				"module": "flask",
				"env": {
					"FLASK_APP": "main.py",
					"FLASK_DEBUG": "1",
				},
				"args": [
					"run",
					"--no-debugger",
					"--no-reload",
					"-p 5152"
				],
				"jinja": true,
				"justMyCode": true
			}			
		],
		"compounds": []
	}
}