{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.mypyEnabled": true,
		"python.linting.enabled": true,
		"editor.minimap.enabled": false
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Main",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSC}/main.py",
				"console": "integratedTerminal",
				"justMyCode": true
			},
			{
				"name": "Python: Cliente Queue",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSC}/client_queue.py",
				"console": "integratedTerminal",
				"justMyCode": true
			},
			{
				"name": "Python: Admin Teste",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSC}/ssc-admin.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"functions", 
					"create", 
					"--name", "ConvertePDF2TXT", 
					"--tenant", "rpa", 
					"--namespace", "manifesto", 
					"--py", "./src/ConvertePDF2TXT.py", 
					"--classname", "ConvertePDF2TXT.ConvertePDF2TXT", 
					"--inputs", "rpa/manifesto/q00DecodePDF", 
					"--output", "rpa/manifesto/q01DecodeTxt",
					"--userconfigfile", "./etc/funcs_cfg.yaml"
				]
			},
			{
				"name": "Admin Function List",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSC}/ssc-admin.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"functions",
					"list",
					"--tenant",
					"rpa",
					"--namespace",
					"manifesto"
				]
			},

			{
				"name": "Python: Client producer",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSC}/ssc-client.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"produce",
					"queue01",
					"-m",
					"\"teste 123..... \"",
					"-n",
					"10"
				]
			},
			{
				"name": "Python: Client consume",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSC}/ssc-client.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"consume",
					"-s", "appteste",
					"queue02"
				]
			},
			{
				"name": "Python: Flask",
				"type": "python",
				"request": "launch",
				"module": "flask",
				"env": {
					"FLASK_APP": "main.py",
					"FLASK_DEBUG": "1",
				},
				"args": [
					"run",
					"--no-debugger",
					"--no-reload",
					"-p 5152"
				],
				"jinja": true,
				"justMyCode": true
			}			
		],
		"compounds": []
	}
}